# Mainsail settings
[include mainsail.cfg]

# Klipper settings
# This file contains common pin mappings for Martins Hypercube
# the firmware should be compiled for the AVR atmega2560.

# Based on K8200 config
# See docs/Config_Reference.md for a description of parameters.
# V001.000 : First version
# V002.000 : Heater verify added
# V003.000 : Z axis inverted
# V004.000 : Z axis gearede 70:20 and moved to Bottom of printer
# V005.000 : Belt driven Z axis
# V006.000 : Input shaper added
# V007.000 : Z probe height adjusted to avoid elephant foot
# V008.000 : Extruder direction change ceiling hanging extruder
# V009.000 : Extruder direction changed again, turned ceiling extruder
[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 20.0 
endstop_pin: ^!PE5
position_endstop: 0
position_max: 203
homing_speed: 20

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 20.0
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 190
homing_speed: 20

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK1
microsteps: 16
rotation_distance: 20.0
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
# Set position_max to 200 if you have the original Z-axis setup.
position_max: 140
homing_speed: 5.0
#homing_retract_dist: 5.0
#homing_retract_speed: 5.0
#second_homing_speed: 5.0
position_min: -1.5
#   Minimum valid distance (in mm) the user may command the stepper to
#   move to.  The default is 0mm.


[probe]
pin: !PD3
#   Probe detection pin. If the pin is on a different microcontroller
#   than the Z steppers then it enables "multi-mcu homing". This
#   parameter must be provided.
deactivate_on_each_sample: True
#   This determines if Klipper should execute deactivation gcode
#   between each probe attempt when performing a multiple probe
#   sequence. The default is True.
x_offset: 30.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: -15.0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
z_offset: 0.25
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 1.5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
lift_speed: 20
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.

[extruder]
step_pin: PA4
# Remove the "!" from dir_pin if you have an original extruder
dir_pin: PA6
enable_pin: !PA2
# You will have to calculate your own rotation_distance.
# This is for the belted extruder https://www.thingiverse.com/thing:339928
microsteps: 16
rotation_distance: 32
nozzle_diameter: 0.400
filament_diameter: 1.7500
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 32.352
pid_Ki: 2.016
pid_Kd: 129.814
min_temp: 0
max_temp: 290
max_extrude_only_velocity: 300
max_extrude_only_accel: 1000
#   Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the
#   extruder motor for retractions and extrude-only moves. These
#   settings do not have any impact on normal printing moves. If not
#   specified then they are calculated to match the limit an XY
#   printing move with a cross section of 4.0*nozzle_diameter^2 would
#   have.

[verify_heater extruder]
max_error: 220
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 45
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 25
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.



[heater_bed]
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_Kp: 71.302
pid_Ki: 0.951
pid_Kd: 1336.914
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 10
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.




[fan]
pin: PH5
kick_start_time: 0.00


[mcu]
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A603LC3C-if00-port0
serial: /dev/ttyUSB0
restart_method: command #arduino


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50 # default 75
probe_points:
    100, 100, 20  # an example

#Input shaper
[input_shaper]
shaper_freq_x: 130.8
shaper_type_x: 3hump_ei
shaper_freq_y: 57.0
shaper_type_y: mzv

# Enclosure light
[output_pin caselight]
pin: rpi:gpio26
value: 1

[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}


# Nozzle fan
[output_pin nozfan]
pin: rpi:gpio19
value: 1
shutdown_value: 0

[gcode_macro TOGGLE_NOZZLEFAN]
gcode:
  SET_PIN PIN=nozfan VALUE={(not printer['output_pin nozfan'].value)|int}


# Fume extraction
[output_pin fumeext]
pin: rpi:gpio5
shutdown_value: 0

[gcode_macro TOGGLE_FUMEEXT]
gcode:
  SET_PIN PIN=fumeext VALUE={(not printer['output_pin fumeext'].value)|int}

# Printer
[output_pin printerpin]
pin: rpi:gpio6
value: 1
shutdown_value: 0

[gcode_macro TOGGLE_PRINTER]
gcode:
  SET_PIN PIN=printerpin VALUE={(not printer['output_pin printerpin'].value)|int}


[temperature_sensor Chamber]
sensor_type = DS18B20
serial_no = 28-0000080a437a
ds18_report_time = 1.0
sensor_mcu = rpi



[printer]
kinematics: corexy
max_velocity: 250
max_accel: 9600
max_z_velocity: 20
max_z_accel: 20

#[input_shaper]
#shaper_freq_x: ...
#shaper_type_x: ...
#shaper_freq_y: 34.6
#shaper_type_y: mzv


# The LCD is untested - "RepRapDiscount 2004 Smart Controller" displays
#[display]
#lcd_type: hd44780
#rs_pin: PA5
#e_pin: PA7
#d4_pin: PC0
#d5_pin: PC2
#d6_pin: PC4
#d7_pin: PC6
#encoder_pins: ^PH1, ^PH0
#click_pin: ^!PA1




#BED_MESH_CALIBRATE PROFILE=<name> METHOD=[manual | automatic] [<probe_parameter>=<value>] [<mesh_parameter>=<value>]
#BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic 
[bed_mesh]
speed: 50
#Default Value: 50
#The speed in which the tool moves between points.
horizontal_move_z: 5
#Default Value: 5
#The Z coordinate the probe rises to prior to traveling between points
mesh_min: 30.0, 15.0
#The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 195, 175
#The probed coordinate farthest farthest from the origin. 
#This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. 
#As with mesh_min, this coordiante is relative to the probe's location.
probe_count: 5, 3
#The number of points to probe on each axis, specified as X, Y integer values. 
#In this example 5 points will be probed along the X axis, with 3 points along the Y axis, 
#for a total of 15 probed points. Note that if you wanted a square grid, for example 3x3, this could be specified as a single integer value that is used for both axes, 
#ie probe_count: 3. Note that a mesh requires a minimum probe_count of 3 along each axis.5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0


#Always run G28 first and then run SCREWS_TILT_CALCULATE
[screws_tilt_adjust]
screw1: 0, 10
screw1_name: front left screw
screw2: 160, 10
screw2_name: front right screw
screw3: 160, 175
screw3_name: rear right screw
screw4: 0, 175
screw4_name: rear left screw
horizontal_move_z: 14.0
speed: 25.
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.106250, 0.106250, 0.087500, -0.006250, -0.106250
#*# 	  0.212500, 0.193750, 0.150000, 0.018750, -0.056250
#*# 	  0.343750, 0.193750, 0.112500, 0.056250, -0.050000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 195.0
#*# min_y = 15.0
#*# max_y = 175.0
